{
  "author": "Benjamin Gray",
  "main": "./lib/main.js",
  "version": "0.0.0",
  "description": "Evaluates lambda calculus expressions",
  "repository": "https://github.com/Aerijo/lambda-solver",
  "dependencies": {
    "tree-sitter": "0.12.20",
    "tree-sitter-lambda": "latest"
  },
  "scripts": {
    "start": "electron ."
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^2.0.5"
  }
}
